﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Tests.MSUnitTests/Assets/Repos
/Tests.MSUnitTests/Assets/Stores/UserStore
/Tests.MSUnitTests/Assets/TestUnitOfWork.cs
